# ACMEPay

./: ACMEPay.bak  ACMEPay.sln  README.md
API.BusinessLogic/: API.BusinessLogic.csproj  BusinessLogicBase.cs  IBusinessLogic.cs  PaymentBusinessLogic.cs
API.Common/: API.Common.csproj  Enumeration.cs  GeneralExceptions.cs
API.Common/Common/: ServiceLogger.cs
API.Common/Constant/: AppConstants.cs
API.Common/Extension/: TransactionExtention.cs
API.DataAnnotation/: API.DataAnnotation.csproj
API.DataAnnotation/Filters/Swagger/: ApiSecurityKeyHeaderParameterFilter.cs  EnumDocumentFilter.cs  ExcludeProperties.cs  PascalCasingPropertiesFilter.cs
API.DataAnnotation/Provider/: RequiredBindingMetadataProvider.cs
API.Model/: API.Model.csproj
API.Model/CommonModel/: MessageModel.cs
API.Model/DTO/Request/: AuthorizeRequestDto.cs
API.Model/DTO/Response/: AuthorizeResponseDto.cs
API.Repository/: API.Repository.csproj  DbContextExtensions.cs  ReadMe.txt
API.Repository/ORM/Context/: AppDbContext.cs
API.Repository/ORM/Entities/: Payment.cs
API.Repository/ORM/StoreProcedure/: ComplexType.cs  IStoredProcedures.cs  StoredProcedure.cs
API.Web/: API.Web.csproj  Program.cs  Startup.cs  appsettings.json
API.Web/Configurations/: AppInitializationService.cs  AppSettingsConfig.cs  BusinessLogicConfig.cs  SwaggerConfig.cs
API.Web/Controllers/: APIBaseController.cs  AuthorizeTransactionController.cs
API.Web/Properties/: launchSettings.json
