<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Common\API.Common.csproj" />
    <ProjectReference Include="..\API.Model\API.Model.csproj" />
    <ProjectReference Include="..\API.Repository\API.Repository.csproj" />
  </ItemGroup>

</Project>
